<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLVisualizarController">
   <children>
      <ComboBox fx:id="comboBoxCliente" layoutX="60.0" layoutY="62.0" onAction="#onComboBoxClienteAction" prefHeight="25.0" prefWidth="327.0" promptText="Selecione um Cliente" />
   </children>
</AnchorPane>
