<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="283.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLPrincipalController">
    <children>
        <Button fx:id="btSoma" layoutX="173.0" layoutY="106.0" onAction="#handleButtonSalvar" prefHeight="25.0" prefWidth="64.0" text="Soma" />
      <Label layoutX="37.0" layoutY="36.0" text="Valor A" />
      <Label layoutX="38.0" layoutY="66.0" text="Valor B" />
      <TextField fx:id="tfValorA" layoutX="82.0" layoutY="32.0" promptText="Digite um valor" />
      <TextField fx:id="tfValorB" layoutX="82.0" layoutY="62.0" promptText="Digite um valor" />
      <TextField fx:id="tfResult" layoutX="108.0" layoutY="149.0" prefHeight="25.0" prefWidth="129.0" />
      <Label layoutX="38.0" layoutY="153.0" text="Resultado:" />
    </children>
</AnchorPane>
